# Differ-JSON-YAML

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/hexlet/code/: App.java  Diff.java  DiffJson.java  Differ.java  Formatter.java  Parser.java  SatusOfDiff.java  Status.java  Stylish.java
src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: jsonExpected.json
src/test/resources/expected/: jsonRecursiveExpected.json
src/test/resources/fixtures/: jsonExpected.json  jsonRecursiveExpected.json
