plugins {
	id 'com.github.ben-manes.versions' version '0.39.0'
	id 'application'
	id 'checkstyle'
	id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
	mainClass = 'hexlet.code.App'
}

compileJava {
	options.release = 11
}

repositories {
	mavenCentral()
}

dependencies {
//picocli
	implementation 'info.picocli:picocli:4.6.1'
//json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
//junit	
	implementation 'junit:junit:4.13'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
 	reports {
    		xml.required = true
	}
}

jacoco {
	toolVersion = "0.8.7"
}
