plugins {
	id 'com.github.ben-manes.versions' version '0.39.0'
	id 'application'
}



application {
	mainClass = 'hexlet.code.App'
}


compileJava {
	options.release = 11
}


repositories {
	mavenCentral()
}


dependencies {
//picocli
	implementation 'info.picocli:picocli:4.6.1'
	annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
	
//json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
}


group = 'hexlet.code'
version = '1.0-SNAPSHOT'
